[winhelp2002]
Activ=1
URL=http://winhelp2002.mvps.org/hosts.txt
# MD5: http://winhelp2002.mvps.org/hosts.htm
# Timestamp: http://winhelp2002.mvps.org/hosts.htm
Category=winhelp2002
Type=domains
Script=v1
For=Bind,Squid,Shorewall
Local=hosts1.txt

[malwaredomains]
Activ=1
URL=http://mirror1.malwaredomains.com/files/justdomains
TimeStamp=http://mirror1.malwaredomains.com/files/timestamp
MD5=http://mirror1.malwaredomains.com/files/md5
Category=MalwareDomains
Type=domains
Script=v1
For=Bind,Squid,Shorewall
Local=hosts2.txt

[spyeye]
Activ=1
URL=http://www.abuse.ch/spyeyetracker/blocklist.php?download=squidblocklist
Category=Abuse.ch/SpyEye
Type=domains
Script=v2
For=Bind,Squid,Shorewall
Local=hosts3.txt

[zeus]
Activ=1
URL=http://www.abuse.ch/zeustracker/blocklist.php?download=squidblocklist
Type=domains
Category=Abuse.ch/Zeus
Script=v2
For=Bind,Squid,Shorewall
Local=hosts4.txt

[amada]
Activ=0
URL=http://amada.abuse.ch/blocklist.php?download=domainblocklist
Category=Abuse.ch/Amada
Type=domains
Script=v1
For=Bind,Squid,Shorewall
Local=hosts5.txt

[palevotracker]
Activ=1
URL=https://palevotracker.abuse.ch/blocklists.php?download=combinedblocklist
Category=Abuse.ch/Palevo
Type=domains
Script=v1
For=Bind,Squid,Shorewall
Local=hosts6.txt

[shallalist]
Activ=1
URL=http://www.shallalist.de/Downloads/shallalist.tar.gz
MD5=http://www.shallalist.de/Downloads/shallalist.tar.gz.md5
Category=Shallalist
Extract_Category=adv,aggressive,anonvpn,costtraps,remotecontrol,spyware,tracker
Tar_Prefix=BL
Script=v1
For=Bind,Squid,Shorewall
Local=shallalist.tar.gz

[EasyList]
Activ=1
URL=https://easylist-downloads.adblockplus.org/easylist.txt
Category=adblock/EasyList
Type=adblock-expressions
Script=
For=Squid
Local=pattern1.txt

[EasyPrivacy]
Activ=1
URL=https://easylist-downloads.adblockplus.org/easyprivacy.txt
Category=adblock/EasyPrivacy
Type=adblock-expressions
Script=
For=Squid
Local=pattern2.txt

# http://adversity.uk.to/
[adversity-general]
Activ=1
URL=https://adversity.googlecode.com/hg/Adversity.txt
Category=adversity/general
Type=adblock-expressions
Script=
For=Squid
Local=pattern3.txt

# http://adversity.uk.to/
[adversity-antisocial]
Activ=1
URL=https://adversity.googlecode.com/hg/Antisocial.txt
Category=adversity/antisocial
Type=adblock-expressions
Script=
For=Squid
Local=pattern4.txt

# http://adversity.uk.to/
[adversity-extreme-measures]
Activ=1
URL=https://adversity.googlecode.com/hg/Extreme-Measures.txt
Category=adversity/extreme
Type=adblock-expressions
Script=
For=Squid
Local=pattern5.txt

# http://cri.univ-tlse1.fr/documentations/cache/squidguard_en.html#contrib
[univ-tlse1]
Activ=1
URL=http://cri.univ-tlse1.fr/blacklists/download/blacklists.tar.gz
Category=ut1
Extract_Category=aggressive,malware,marketingware,phishing,publicite,remote-control
Tar_Prefix=blacklists
Script=v1
For=Bind,Squid,Shorewall
Local=ut1.tar.gz

# http://squidguard.mesd.k12.or.us/blacklists.tgz
[mesd.k12]
Activ=1
URL=http://squidguard.mesd.k12.or.us/blacklists.tgz
Category=mesd
Extract_Category=ads,aggressive,spyware
Tar_Prefix=./blacklists
Script=v1
For=Bind,Squid,Shorewall
Local=mesd.tar.gz

# http://urlblacklist.com/?sec=download
# commercial service. If you use the service then you must buy a subscription.
# Thus not active by default.
[urlblacklist]
Activ=0
URL=http://urlblacklist.com/cgi-bin/commercialdownload.pl?type=download&file=bigblacklist
MD5=http://urlblacklist.com/cgi-bin/commercialdownload.pl?type=information&file=bigblacklist
Category=urlblacklist
Extract_Category=ads,aggressive,dialers,phishing,proxy,spyware,virusinfected
Script=v1
For=Bind,Squid,Shorewall
Local=urlblacklist.tar.gz

