[global]
# Path where the temp file will be written and stored.
resources_path=/YourDataPath/Block_127/resources/

# http_proxy need to be filled up only if needed.
# Format should be something like http://127.0.0.1:3128
http_proxy=

# bind_path is the path to your Bind configuration files.
bind_path=/etc/bind

# squid_prefix_path is the path prefix. Leave-it empty if you do not need it.
squid_prefix_path=
# squid_conf_path is the path to your Squid configuration files.
squid_conf_path=/etc/squid/
# squid_db_path is the path to your SquidGuard database directory.
squid_db_path=/var/lib/squidguard/db

# whitelist is the file containing some domain to whitelist
whitelist=../ini/whitelist_domain.cfg

# user-agent that you want to use
UA=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.134 Safari/534.16
