[global]
# Path where the temp file will be written and stored.
resources_path=/YourDataPath/Block_127/resources/
# http_proxy need to be filled up only if needed.
# Format should be something like http://127.0.0.1:3128
http_proxy=
# bind_path is the path to your Bind configuration files.
bind_path=/etc/bind
