[global]
# Path where the temp file will be written and stored.
resources_path=/YourDataPath/block_127/resources/

# ip_redirector is the IP where the flux will be redirected.
# this is where you need to put your inetsim or what ever to catch the traffic for analisys.
ip4_redirector=127.0.0.1
ip6_redirector=::1

# http_proxy need to be filled up only if needed.
# Format should be something like http://127.0.0.1:3128
http_proxy=

# whitelist is the file containing some domain to whitelist
whitelist=../ini/whitelist_domain.cfg

# user-agent that you want to use
UA=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.134 Safari/534.16

### DNS

# bind_path is the path to your Bind configuration files.
bind_path=/etc/bind
# powerdns_path is the path to your Bind configuration files.
powerdns_path=/etc/powerdns

### PROXY

# squid_prefix_path is the path prefix. Leave-it empty if you do not need it.
squid_prefix_path=
# squid_conf_path is the path to your Squid configuration files.
squid_conf_path=/etc/squid/
# squid_db_path is the path to your SquidGuard database directory.
squid_db_path=/var/lib/squidguard/db
# squid_prefix_exec is the prefix to execute before reloading line. Leave-it empty if you do not need it, or put simple quote around.
squid_prefix_exec=

### RBLDNS

# rbldns_prefix_path is the path prefix. Leave-it empty if you do not need it.
rbldns_prefix_path=
# rbldns_ip is the ip where the rbldns is bind to.
rbldns_ip=10.10.10.52
# rbldns_path is the path to your RBLDNS configuration files.
rbldns_path=/etc/rbldns
# rbldns_db_path is the path to your RBLDNS database directory.
rbldns_db_path=/var/lib/rbldns/dsbl
# rbldns_prefix_exec is the prefix to execute before reloading line. Leave-it empty if you do not need it, or put simple quote around.
rbldns_prefix_exec=

### NGINX

# nginx_prefix_path is the path prefix. Leave-it empty if you do not need it.
nginx_prefix_path=
# nginx_conf_path is the path to your nginx configuration files.
nginx_conf_path=/etc/nginx
# nginx_conf_file is the name of the file which you are including.
nginx_conf_file=blockips.conf
# nginx_prefix_exec is the prefix to execute before reloading line. Leave-it empty if you do not need it, or put simple quote around.
nginx_prefix_exec=

